MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_HOST=host
MYSQL_DATABASE=database

SENTRY_DSN=sentry_dsn

AWS_ACCESS_KEY_ID=acess_key
AWS_SECRET_ACCESS_KEY=secre_key
AWS_REGION=region
AWS_S3_BUCKET=bucket_name